{
  "name": "@builtjs/theme",
  "version": "1.2.7",
  "description": "A Javascript library for Built.JS themes and plugins.",
  "repository": {
    "type": "git",
    "url": "https://github.com/builtjs/theme"
  },
  "author": "Richard Lovell",
  "license": "MIT",
  "keywords": [
    "builtjs",
    "built.js",
    "javascript",
    "library",
    "theme"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "alasql": "^4.1.4",
    "pluralize": "^8.0.0"
  }
}
